{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAD": {
    "Instance": "https://login.microsoft.com/",
    "TenantId": "3616b4ce-5d4b-40f9-b9fc-d78a4ec66825",
    "ClientId": "f17f6304-5c9b-4596-af24-2ecfb8f7b441",
    "Audience": "api://f17f6304-5c9b-4596-af24-2ecfb8f7b441"
  }
}
